sonar.projectKey=dplabs_cbox
sonar.organization=dplabs
sonar.projectName=cbox
 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**